<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
            grid-template-areas: 
            "nav nav nav nav"
            "sidebar main main main"
            "sidebar content1 content2 content3"
            "sidebar content4 content4 content4";
            height: 100vh;
            text-align: center;
            grid-gap: 0.7em;
            font-weight: 800;
            text-transform: uppercase;
            font-size: larger;
            color: rgb(73, 45, 98);
        }

        .sidebar{
            background-color: rgb(122, 246, 246);
            grid-area: sidebar;
            border-radius: 5px;
            padding: 5px;
        }

        main{
            background-color: grey;
            grid-area: main;
            border-radius: 5px;
            padding: 5px;
        }

        nav{
            background-color: rgb(20, 167, 167);
            grid-area: nav;
            border-radius: 5px;
            padding: 5px;
        }

        .content1{
            background-color: rgb(180, 122, 235);
            grid-area: content1;
            border-radius: 5px;
            padding: 5px;
        }

        .content2{
            background-color: rgb(75, 233, 180);
            grid-area: content2;
            border-radius: 5px;
            padding: 5px;
        }

        #content3{
            background-color: rgb(41, 155, 155);
            grid-area: content3;
            border-radius: 5px;
            padding: 5px;
        }

        #content4{
            background-color: rgb(75, 233, 180);
            grid-area: content4;
            border-radius: 5px;
            padding: 5px;
        }

        @media only screen and (max-width: 550px)
        {
            .container{
                grid-template-columns: 1fr;
                grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
                grid-template-areas:
                "nav"
                "sidebar"
                "main"
                "content1"
                "content2"
                "content3"
                "content4";   
            }
            
            

        }
    </style>
</head>
<body>
    <div class="container">
        <nav>Navbar</nav>
        <div class="sidebar">Sidebar</div>
        <main>Main</main>
        <div class="content1">Content1</div>
        <div class="content2">Content2</div>
        <div id="content3">content3</div>
        <div id="content4">Footer</div>
    </div>
</body>
</html>